package components

import "github.com/school-management/pos/internal/i18n"

templ NavIcon(name string) {
	switch name {
		case "dashboard":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
		case "students":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5z"/><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"/></svg>
		case "attendance":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>
		case "finance":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
		case "payment":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
		case "accounting":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>
		case "exam":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
		case "teachers":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
		case "settings":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
		case "website":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg>
		case "system":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/></svg>
		case "notice":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/></svg>
		case "admission":
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
		default:
			<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
	}
}

templ SidebarLink(href, label, icon string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="sidebar-link sidebar-link-active prefetch-link">
			@NavIcon(icon)
			<span class="truncate">{ label }</span>
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="sidebar-link prefetch-link">
			@NavIcon(icon)
			<span class="truncate">{ label }</span>
		</a>
	}
}

templ SidebarSection(label string) {
	<p class="mb-2 mt-4 px-3 text-[10px] font-semibold uppercase tracking-wider text-slate-500 first:mt-0">{ label }</p>
}

templ AdminSidebar(title string) {
	<nav class="scrollbar-thin flex-1 space-y-0.5 overflow-y-auto px-3 py-4">
		@SidebarSection(i18n.TC("nav.overview"))
		@SidebarLink("/dashboard", i18n.TC("nav.dashboard"), "dashboard", navActive(title, "Dashboard"))
		@SidebarSection(i18n.TC("nav.academic"))
		@SidebarLink("/students", i18n.TC("nav.students"), "students", navActive(title, "Students", "New Admission", "Edit Student", "Student Profile"))
		@SidebarLink("/attendance/dashboard", i18n.TC("nav.attendance"), "attendance", navActive(title, "Attendance Dashboard", "Student Attendance", "Teacher Attendance", "Staff Attendance", "Leave Management", "Apply Leave"))
		@SidebarLink("/exams/dashboard", i18n.TC("nav.exams"), "exam", navActive(title, "Examinations Dashboard", "Exams", "Create Exam", "Edit Exam", "Exam Detail", "Marks Entry", "Exam Results", "Tabulation Sheet", "Grading Systems", "Merit List"))
		@SidebarLink("/admissions/dashboard", i18n.TC("nav.admissions"), "admission", navActive(title, "Admission Dashboard", "Admission Applications", "Application Detail"))
		@SidebarLink("/sections", i18n.TC("nav.sections"), "settings", navActive(title, "Sections", "Create Section", "Edit Section"))
		@SidebarLink("/subjects", i18n.TC("nav.subjects"), "settings", navActive(title, "Subjects", "Create Subject", "Edit Subject"))
		@SidebarLink("/sessions", i18n.TC("nav.sessions"), "settings", navActive(title, "Academic Sessions", "Create Session", "Edit Session"))
		@SidebarSection(i18n.TC("nav.finance"))
		@SidebarLink("/finance/dashboard", i18n.TC("nav.finance_menu"), "finance", navActive(title, "Finance Dashboard", "Fee Types", "Fee Structures", "Student Bills", "Fee Collection", "Due List"))
		@SidebarLink("/payments/dashboard", i18n.TC("nav.payments"), "payment", navActive(title, "Payment Dashboard", "Payment Gateways", "Payment Transactions", "Payment Reports", "Payment Refunds"))
		@SidebarLink("/accounting/dashboard", i18n.TC("nav.accounting"), "accounting", navActive(title, "Accounting Dashboard", "Chart of Accounts", "Journal Entries", "General Ledger", "Cash Book", "Bank Book", "Expenses", "Income", "Trial Balance", "Income Statement", "Balance Sheet", "Cash Flow", "Financial Periods"))
		@SidebarSection(i18n.TC("nav.people"))
		@SidebarLink("/teachers", i18n.TC("nav.teachers"), "teachers", navActive(title, "Teachers", "Add Teacher", "Edit Teacher", "Teacher Profile", "Assign Teacher"))
		@SidebarLink("/staff", i18n.TC("nav.staff"), "teachers", navActive(title, "Staff Directory", "Add Staff", "Edit Staff", "Staff Profile"))
		@SidebarLink("/departments", i18n.TC("nav.departments"), "settings", navActive(title, "Departments", "Create Department", "Edit Department"))
		@SidebarLink("/designations", i18n.TC("nav.designations"), "settings", navActive(title, "Designations", "Create Designation", "Edit Designation"))
		@SidebarLink("/teacher/dashboard", i18n.TC("nav.teacher_portal"), "teachers", title == "Teacher Portal")
		@SidebarLink("/parents", i18n.TC("nav.parents"), "teachers", navActive(title, "Parents", "Parent Detail", "Create Parent", "Edit Parent"))
		@SidebarSection(i18n.TC("nav.admin"))
		@SidebarLink("/users", i18n.TC("nav.users"), "settings", navActive(title, "Users", "Create User", "Edit User", "User Details"))
		@SidebarLink("/roles", i18n.TC("nav.roles"), "settings", navActive(title, "Roles", "Create Role", "Edit Role"))
		@SidebarLink("/school", i18n.TC("nav.school"), "settings", title == "School Setup")
		@SidebarLink("/notices", i18n.TC("nav.notices"), "notice", navActive(title, "Notices", "Create Notice", "Edit Notice"))
		@SidebarLink("/communications/dashboard", i18n.TC("nav.communications"), "notice", title == "Communication Dashboard")
		@SidebarLink("/audit-logs", i18n.TC("nav.audit_logs"), "system", title == "Audit Logs")
		@SidebarSection(i18n.TC("nav.more"))
		@SidebarLink("/website/dashboard", i18n.TC("nav.website"), "website", navActive(title, "Website Dashboard", "Website Settings", "Website Pages", "Banners", "Gallery", "News", "Events", "Downloads", "Contact Inquiries"))
		@SidebarLink("/system/health", i18n.TC("nav.system"), "system", navActive(title, "System Health", "System Settings", "Database Backups", "Audit Center", "License Management", "Security Dashboard", "Email Templates"))
	</nav>
}

func navActive(title string, pages ...string) bool {
	for _, p := range pages {
		if title == p {
			return true
		}
	}
	return false
}
