package components

import (
	"fmt"
	"strings"

	"github.com/school-management/pos/internal/dto"
	"github.com/school-management/pos/internal/i18n"
)

templ Flash(message, flashType string) {
	if message != "" {
		<div class={ flashClass(flashType) } role="alert">
			{ message }
		</div>
	}
}

func flashClass(flashType string) string {
	if flashType == "error" {
		return "mb-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700"
	}
	return "mb-4 rounded-lg border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700"
}

templ CSRFInput(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

templ StatCard(title string, value string, accent string) {
	<div class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm transition hover:shadow-md">
		<p class="text-sm font-medium text-slate-500">{ title }</p>
		<p class={ "mt-2 text-2xl font-bold sm:text-3xl " + statAccentClass(accent) }>{ value }</p>
	</div>
}

func statAccentClass(accent string) string {
	if strings.HasPrefix(accent, "text-") {
		return accent
	}
	switch accent {
	case "indigo":
		return "text-indigo-600"
	case "emerald", "green":
		return "text-emerald-600"
	case "red":
		return "text-red-600"
	case "amber", "yellow":
		return "text-amber-600"
	case "blue":
		return "text-blue-600"
	case "slate":
		return "text-slate-700"
	default:
		return "text-slate-900"
	}
}

templ Pagination(page, totalPages int, basePath, query string) {
	if totalPages > 1 {
		<div class="mt-4 flex flex-wrap items-center justify-between gap-3 border-t border-slate-100 pt-4">
			<p class="text-sm text-slate-500">
				{ fmt.Sprintf(i18n.TC("ui.page_of"), page, totalPages) }
			</p>
			<div class="flex gap-2">
				if page > 1 {
					<a href={ templ.SafeURL(paginationURL(basePath, page-1, query)) } class="rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-slate-50">{ i18n.TC("ui.previous") }</a>
				}
				if page < totalPages {
					<a href={ templ.SafeURL(paginationURL(basePath, page+1, query)) } class="rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-slate-50">{ i18n.TC("ui.next") }</a>
				}
			</div>
		</div>
	}
}

func paginationURL(basePath string, page int, query string) string {
	q := strings.TrimPrefix(strings.TrimSpace(query), "?")
	if q != "" {
		return fmt.Sprintf("%s?%s&page=%d", basePath, q, page)
	}
	return fmt.Sprintf("%s?page=%d", basePath, page)
}

templ NavLink(href, label string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="rounded-lg bg-indigo-50 px-3 py-2 text-sm font-medium text-indigo-700">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="rounded-lg px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100 hover:text-slate-900">{ label }</a>
	}
}

templ UserBadge(user *dto.AuthUser) {
	if user != nil {
		<span class="text-sm text-inherit">{ user.FirstName } { user.LastName } <span class="opacity-70">({ user.RoleName })</span></span>
	}
}
