package pages

import (
	"fmt"
	"github.com/school-management/pos/internal/dto"
	"github.com/school-management/pos/web/components"
	"github.com/school-management/pos/web/layouts"
)

templ ParentDashboard(stats *dto.ParentDashboardStats, flash, flashType, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Parent Dashboard", csrf, user, parentDashboardContent(stats, flash, flashType))
}

templ parentDashboardContent(stats *dto.ParentDashboardStats, flash, flashType string) {
	<div class="space-y-6">
		<h1 class="text-2xl font-bold text-slate-900">Welcome back</h1>
		if flash != "" {
			@components.Flash(flash, flashType)
		}
		<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@components.StatCard("Children", fmt.Sprintf("%d", stats.ChildrenCount), "emerald")
			@components.StatCard("Attendance", fmt.Sprintf("%.1f%%", stats.AttendancePct), "blue")
			@components.StatCard("Current Due", fmt.Sprintf("৳%.2f", stats.CurrentDue), "amber")
			@components.StatCard("Latest GPA", fmt.Sprintf("%.2f", stats.LatestExamGPA), "indigo")
		</div>
		if stats.LatestExamTitle != "" {
			<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
				<h2 class="font-semibold text-slate-800">Latest Exam Result</h2>
				<p class="text-sm text-slate-600">{ stats.LatestExamTitle } — Position { fmt.Sprintf("%d", stats.LatestExamPosition) }</p>
			</div>
		}
		<div class="grid gap-6 lg:grid-cols-2">
			<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
				<h2 class="mb-3 font-semibold">My Children</h2>
				<ul class="divide-y divide-slate-100">
					for _, ch := range stats.Children {
						<li class="flex items-center justify-between py-3">
							<div>
								<p class="font-medium">{ ch.StudentName }</p>
								<p class="text-xs text-slate-500">{ ch.ClassName } · { ch.AdmissionNumber }</p>
							</div>
							<div class="flex gap-2 text-sm">
								<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/attendance") } class="text-emerald-600 hover:underline">Attendance</a>
								<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/fees") } class="text-emerald-600 hover:underline">Fees</a>
								<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/results") } class="text-emerald-600 hover:underline">Results</a>
							</div>
						</li>
					}
				</ul>
			</div>
			<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
				<div class="mb-3 flex items-center justify-between">
					<h2 class="font-semibold">Recent Activities</h2>
					<span class="text-xs text-slate-500">{ fmt.Sprintf("%d unread notices", stats.UnreadNotices) }</span>
				</div>
				<ul class="space-y-3">
					for _, a := range stats.RecentActivities {
						<li class="rounded-lg bg-slate-50 px-3 py-2 text-sm">
							<p class="font-medium text-slate-800">{ a.Title }</p>
							<p class="text-slate-600">{ a.Description }</p>
							<p class="text-xs text-slate-400">{ a.StudentName } · { a.CreatedAt.Format("02 Jan 2006") }</p>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

templ ParentProfile(profile *dto.ParentResponse, flash, flashType, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("My Profile", csrf, user, parentProfileContent(profile, flash, flashType, csrf))
}

templ parentProfileContent(profile *dto.ParentResponse, flash, flashType, csrf string) {
	<div class="mx-auto max-w-lg space-y-4">
		<h1 class="text-2xl font-bold">My Profile</h1>
		if flash != "" {
			@components.Flash(flash, flashType)
		}
		<form method="POST" action="/parent/profile" class="space-y-4 rounded-xl border bg-white p-6 shadow-sm">
			@components.CSRFInput(csrf)
			<div>
				<label class="text-sm font-medium text-slate-700">Email</label>
				<input type="email" value={ profile.Email } disabled class="mt-1 w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2"/>
			</div>
			<div>
				<label class="text-sm font-medium text-slate-700">Phone</label>
				<input type="text" name="phone" value={ profile.Phone } class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2"/>
			</div>
			<div>
				<label class="text-sm font-medium text-slate-700">Address</label>
				<textarea name="address" rows="3" class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2">{ profile.Address }</textarea>
			</div>
			<div>
				<label class="text-sm font-medium text-slate-700">Occupation</label>
				<input type="text" name="occupation" value={ profile.Occupation } class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2"/>
			</div>
			<button type="submit" class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-medium text-white hover:bg-emerald-700">Save</button>
		</form>
	</div>
}

templ ParentChildren(children []dto.ParentChildResponse, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("My Children", csrf, user, parentChildrenContent(children))
}

templ parentChildrenContent(children []dto.ParentChildResponse) {
	<div class="space-y-4">
		<h1 class="text-2xl font-bold">My Children</h1>
		<div class="grid gap-4 sm:grid-cols-2">
			for _, ch := range children {
				<div class="rounded-xl border bg-white p-5 shadow-sm">
					<h2 class="text-lg font-semibold">{ ch.StudentName }</h2>
					<p class="text-sm text-slate-500">{ ch.ClassName } · Roll { ch.RollNumber }</p>
					<p class="text-xs text-slate-400">{ ch.Relationship } · { ch.AdmissionNumber }</p>
					<div class="mt-4 flex flex-wrap gap-2">
						<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/attendance") } class="rounded-lg bg-emerald-50 px-3 py-1.5 text-sm text-emerald-700">Attendance</a>
						<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/fees") } class="rounded-lg bg-emerald-50 px-3 py-1.5 text-sm text-emerald-700">Fees</a>
						<a href={ templ.SafeURL("/parent/students/" + ch.StudentID.String() + "/results") } class="rounded-lg bg-emerald-50 px-3 py-1.5 text-sm text-emerald-700">Results</a>
					</div>
				</div>
			}
		</div>
	</div>
}

templ ParentPortalAttendance(view *dto.ParentAttendanceView, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Student Attendance", csrf, user, parentPortalAttendanceContent(view))
}

templ parentPortalAttendanceContent(view *dto.ParentAttendanceView) {
	<div class="space-y-6">
		if view.Student != nil && view.Summary != nil {
			<h1 class="text-2xl font-bold">{ view.Summary.StudentName } — Attendance</h1>
			<div class="grid gap-4 sm:grid-cols-4">
				@components.StatCard("Present", fmt.Sprintf("%d", view.Summary.PresentDays), "emerald")
				@components.StatCard("Absent", fmt.Sprintf("%d", view.Summary.AbsentDays), "red")
				@components.StatCard("Late", fmt.Sprintf("%d", view.Summary.LateDays), "amber")
				@components.StatCard("Percentage", fmt.Sprintf("%.1f%%", view.Summary.AttendancePct), "blue")
			</div>
		}
		@attendanceTable("Today", view.Daily)
		@attendanceTable("This Month", view.Monthly)
		@attendanceTable("Recent History", view.History)
	</div>
}

templ attendanceTable(title string, rows []dto.StudentAttendanceResponse) {
	<div class="rounded-xl border bg-white shadow-sm">
		<h2 class="border-b px-4 py-3 font-semibold">{ title }</h2>
		<table class="min-w-full text-sm">
			<thead class="bg-slate-50 text-left text-slate-600">
				<tr>
					<th class="px-4 py-2">Date</th>
					<th class="px-4 py-2">Status</th>
					<th class="px-4 py-2">Remarks</th>
				</tr>
			</thead>
			<tbody class="divide-y">
				for _, r := range rows {
					<tr>
						<td class="px-4 py-2">{ r.AttendanceDate.Format("2006-01-02") }</td>
						<td class="px-4 py-2 capitalize">{ r.Status }</td>
						<td class="px-4 py-2">{ r.Remarks }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ ParentPortalFee(summary *dto.ParentFeeSummary, gateways []dto.PaymentGatewayResponse, online []dto.GatewayTransactionResponse, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Fees & Payments", csrf, user, parentPortalFeeContent(summary, gateways, online, csrf))
}

templ parentPortalFeeContent(summary *dto.ParentFeeSummary, gateways []dto.PaymentGatewayResponse, online []dto.GatewayTransactionResponse, csrf string) {
	<div class="space-y-6">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<h1 class="text-2xl font-bold">{ summary.StudentName } — Fees</h1>
			if summary.CurrentDue > 0 && len(gateways) > 0 {
				<a href={ templ.SafeURL("/parent/students/" + summary.StudentID.String() + "/pay") } class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white">Pay Now</a>
			}
		</div>
		<div class="grid gap-4 sm:grid-cols-2">
			@components.StatCard("Current Due", fmt.Sprintf("৳%.2f", summary.CurrentDue), "amber")
			@components.StatCard("Total Paid", fmt.Sprintf("৳%.2f", summary.TotalPaid), "emerald")
		</div>
		<div class="rounded-xl border bg-white shadow-sm">
			<h2 class="border-b px-4 py-3 font-semibold">Online Payment History</h2>
			<table class="min-w-full text-sm">
				<thead class="bg-slate-50 text-left"><tr><th class="px-4 py-2">Date</th><th class="px-4 py-2">Ref</th><th class="px-4 py-2">Gateway</th><th class="px-4 py-2">Amount</th><th class="px-4 py-2">Status</th></tr></thead>
				<tbody class="divide-y">
					for _, t := range online {
						<tr>
							<td class="px-4 py-2">{ t.CreatedAt.Format("2006-01-02") }</td>
							<td class="px-4 py-2 font-mono text-xs">{ t.TransactionRef }</td>
							<td class="px-4 py-2 capitalize">{ t.GatewayName }</td>
							<td class="px-4 py-2">৳{ fmt.Sprintf("%.2f", t.Amount) }</td>
							<td class="px-4 py-2 capitalize">{ t.Status }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="rounded-xl border bg-white shadow-sm">
			<h2 class="border-b px-4 py-3 font-semibold">Payment History</h2>
			<table class="min-w-full text-sm">
				<thead class="bg-slate-50 text-left"><tr><th class="px-4 py-2">Date</th><th class="px-4 py-2">Amount</th><th class="px-4 py-2">Method</th></tr></thead>
				<tbody class="divide-y">
					for _, p := range summary.RecentPayments {
						<tr>
							<td class="px-4 py-2">{ p.CollectionDate.Format("2006-01-02") }</td>
							<td class="px-4 py-2">৳{ fmt.Sprintf("%.2f", p.Amount) }</td>
							<td class="px-4 py-2">{ p.PaymentMethod }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="rounded-xl border bg-white shadow-sm">
			<h2 class="border-b px-4 py-3 font-semibold">Receipts</h2>
			<ul class="divide-y">
				for _, r := range summary.Receipts {
					<li class="flex items-center justify-between px-4 py-3 text-sm">
						<span>{ r.ReceiptNumber } — ৳{ fmt.Sprintf("%.2f", r.TotalAmount) }</span>
						<a href={ templ.SafeURL("/receipts/" + r.ID.String() + "/pdf") } class="text-emerald-600 hover:underline">Download</a>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ ParentPortalResults(student *dto.StudentResponse, results []dto.ExamResultResponse, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Exam Results", csrf, user, parentPortalResultsContent(student, results))
}

templ parentPortalResultsContent(student *dto.StudentResponse, results []dto.ExamResultResponse) {
	<div class="space-y-4">
		<h1 class="text-2xl font-bold">{ student.FirstName } { student.LastName } — Results</h1>
		<table class="min-w-full rounded-xl border bg-white text-sm shadow-sm">
			<thead class="bg-slate-50 text-left"><tr><th class="px-4 py-2">Exam</th><th class="px-4 py-2">GPA</th><th class="px-4 py-2">Grade</th><th class="px-4 py-2">Position</th><th class="px-4 py-2"></th></tr></thead>
			<tbody class="divide-y">
				for _, r := range results {
					<tr>
						<td class="px-4 py-2">{ r.ExamName }</td>
						<td class="px-4 py-2">{ fmt.Sprintf("%.2f", r.GPA) }</td>
						<td class="px-4 py-2">{ r.Grade }</td>
						<td class="px-4 py-2">
							if r.MeritPosition != nil {
								{ fmt.Sprintf("%d", *r.MeritPosition) }
							} else {
								—
							}
						</td>
						<td class="px-4 py-2">
							<a href={ templ.SafeURL("/parent/students/" + student.ID.String() + "/results/" + r.ExamID.String()) } class="text-emerald-600">View</a>
							<a href={ templ.SafeURL("/parent/students/" + student.ID.String() + "/results/" + r.ExamID.String() + "/report-card") } class="ml-2 text-emerald-600">Report Card</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ ParentPortalResult(result *dto.ExamResultResponse, studentID string, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Result Detail", csrf, user, parentPortalResultContent(result, studentID))
}

templ parentPortalResultContent(result *dto.ExamResultResponse, studentID string) {
	<div class="rounded-xl border bg-white p-6 shadow-sm">
		<h1 class="text-xl font-bold">{ result.ExamName }</h1>
		<p class="text-slate-600">GPA { fmt.Sprintf("%.2f", result.GPA) } · Grade { result.Grade }
			if result.MeritPosition != nil {
				· Position { fmt.Sprintf("%d", *result.MeritPosition) }
			}
		</p>
		<a href={ templ.SafeURL("/parent/students/" + studentID + "/results/" + result.ExamID.String() + "/report-card") } class="mt-4 inline-block rounded-lg bg-emerald-600 px-4 py-2 text-sm text-white">Download Report Card</a>
	</div>
}

templ ParentNoticesList(data *dto.PaginatedNotices, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Notices", csrf, user, parentNoticesListContent(data))
}

templ parentNoticesListContent(data *dto.PaginatedNotices) {
	<div class="space-y-4">
		<h1 class="text-2xl font-bold">School Notices</h1>
		<div class="space-y-3">
			for _, n := range data.Items {
				<a href={ templ.SafeURL("/parent/notices/" + n.ID.String()) } class="block rounded-xl border bg-white p-4 shadow-sm hover:border-emerald-300">
					<div class="flex items-center justify-between">
						<h2 class="font-semibold">{ n.Title }</h2>
						<span class="rounded-full bg-slate-100 px-2 py-0.5 text-xs capitalize">{ n.NoticeType }</span>
					</div>
					<p class="mt-1 text-sm text-slate-600 line-clamp-2">{ n.Body }</p>
					<p class="mt-2 text-xs text-slate-400">{ n.PublishAt.Format("02 Jan 2006") }</p>
				</a>
			}
		</div>
	</div>
}

templ ParentNoticeDetail(notice *dto.NoticeResponse, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Notice Detail", csrf, user, parentNoticeDetailContent(notice))
}

templ parentNoticeDetailContent(notice *dto.NoticeResponse) {
	<article class="rounded-xl border bg-white p-6 shadow-sm">
		<span class="rounded-full bg-emerald-50 px-2 py-0.5 text-xs capitalize text-emerald-700">{ notice.NoticeType }</span>
		<h1 class="mt-2 text-2xl font-bold">{ notice.Title }</h1>
		<p class="text-sm text-slate-500">{ notice.PublishAt.Format("02 Jan 2006 15:04") }</p>
		<div class="prose mt-4 max-w-none text-slate-700 whitespace-pre-wrap">{ notice.Body }</div>
	</article>
}

templ ParentNotificationsList(data *dto.PaginatedNotifications, csrf string, user *dto.AuthUser) {
	@layouts.ParentLayout("Notifications", csrf, user, parentNotificationsContent(data, csrf))
}

templ parentNotificationsContent(data *dto.PaginatedNotifications, csrf string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Notifications</h1>
			<form method="POST" action="/parent/notifications/read-all">
				@components.CSRFInput(csrf)
				<button type="submit" class="text-sm text-emerald-600 hover:underline">Mark all read</button>
			</form>
		</div>
		<ul class="divide-y rounded-xl border bg-white shadow-sm">
			for _, n := range data.Items {
				<li class={ "px-4 py-3", templ.KV("bg-emerald-50/50", !n.IsRead) }>
					<div class="flex items-start justify-between">
						<div>
							<p class="font-medium">{ n.Title }</p>
							<p class="text-sm text-slate-600">{ n.Body }</p>
							<p class="text-xs text-slate-400">{ n.CreatedAt.Format("02 Jan 2006 15:04") }</p>
						</div>
						if !n.IsRead {
							<form method="POST" action={ templ.SafeURL("/parent/notifications/" + n.ID.String() + "/read") }>
								@components.CSRFInput(csrf)
								<button type="submit" class="text-xs text-emerald-600">Mark read</button>
							</form>
						}
					</div>
				</li>
			}
		</ul>
	</div>
}
